{"name":"Terrorscape","short_name":"Terrorscape","description":"Звуковое сопровождение для настольной игры Terrorscape","start_url":"/terrorscape/","display":"standalone","background_color":"#0c0c0c","theme_color":"#b01218","lang":"en","scope":"/terrorscape/","orientation":"portrait","icons":[{"src":"/terrorscape/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/terrorscape/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
